<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        <o:AllowPNG/>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    @font-face {
      font-family: DaxOT;
      src: url(fonts/DaxOT.otf);
    }

    @font-face {
      font-family: DaxOT-ExtraBold;
      src: url(fonts/DaxOT-ExtraBold.otf);
    }

    @font-face {
      font-family: DaxOT-Medium;
      src: url(fonts/DaxOT-Medium.otf);
    }

    @font-face {
      font-family: DaxOT-Italic;
      src: url(fonts/DaxOT-Italic.otf);
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    .gradient-border {
      border-bottom-width: 1px;
      border-bottom-style: solid;
      -moz-border-image: -moz-linear-gradient(to right, #64f2f7, #53a0f8, #8c65f9, #f34ba7);
      -webkit-border-image: -webkit-linear-gradient(to right, #64f2f7, #53a0f8, #8c65f9, #f34ba7);
      border-image: linear-gradient(to right, #64f2f7, #53a0f8, #8c65f9, #f34ba7);
      -webkit-border-image-slice: 2;
      border-image-slice: 2;
      
      color: #7c28ff;
    }

    @media (max-width:620px) {
      .desktop_hide table.icons-inner {
        display: inline-block !important;
      }

      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .image_block img.big,
      .row-content {
        width: 100% !important;
      }

      .mobile_hide {
        display: none;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }
    }
  </style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; background-size: auto; background-image: none; background-position: top left; background-repeat: no-repeat;">
    <tbody>
      <tr>
        <td>
          <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="40%"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td style="width:100%;padding-right:0px;padding-left:0px;">
                                <div align="center" style="line-height:10px; width: 100%; padding: 20px;"><img
                                    src="images/logo.png"
                                    style="display: block; height: auto; border: 0; width: 225px; max-width: 100%;"
                                    width="225"></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2" width="60%"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="empty_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
                                <div></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td style="width:100%;padding-right:0px;padding-left:0px;">
                                <div align="center" style="line-height:10px"><img class="big" src="images/hero.png"
                                    style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;"
                                    width="600"></a></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td style="text-align:center;width:100%;">
                                <div>
                                  <p style="font-family: DaxOT-ExtraBold; font-weight: bolder; margin-bottom: 0;">As of
                                    31 December 2022, you have earned</p>
                                  <h1
                                    style="font-family: DaxOT-ExtraBold; font-weight: bolder; color: #d91c01; margin: 10px 0;">
                                    <$Custom10$> BID POINTS!
                                  </h1>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-bottom: -10px;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding: 5px 0; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <div
                            style="background-color: #faf0e6; padding: 10px 0; display: flex; flex-direction: column; align-items: center;">
                            <p style="text-align: center; margin: 0; font-family: DaxOT-ExtraBold;">Here’s a summary of
                              your Bid Points:</p>
                            <table class="custom-table"
                              style="font-family: DaxOT; font-size: 14px; margin-top: 15px; width: 85%;">
                              <div
                                style="margin-top: 15px; width: 85%; display: grid; grid-template-columns: 70% auto; font-size: 14px; font-family: DaxOT-Medium; padding: 3px 10px; border-radius: 50px; background-color: #df1c01;">
                                <p style="margin: 0; color: #FFFFFF;">QUALIFYING TRANSACTIONS AS OF 31 December 2022</p>
                                <p style="margin: 0; color: #FFFFFF;">BID POINTS EARNED3</p>
                              </div>
                              <div
                                style="padding: 2.5px; display: flex; align-items: center; justify-content: center; width: 85%; background: linear-gradient(112deg, #64f2f7, #53a0f8, #8c65f9, #f34ba7); margin-top: 10px; border-radius: 15px;">
                                <div
                                  style="width: 100%; display: grid; grid-template-columns: 70% auto; margin-top: 0.3px; margin-right: 0.5px; font-size: 14px; font-family: DaxOT; padding: 8px 10px; border-radius: 15px; background-color: #FFFFFF">
                                  <p style="margin: 0; padding: 5px 0; border-right: 1px solid;" class="gradient-border">Weekday Lunch & Dinner Spend1</p>
                                  <p style="margin: 0; padding: 5px 0; text-align: center;" class="gradient-border">
                                    <$Custom7$>
                                  </p>
                                  <p style="margin: 0; padding: 5px 0; border-right: 1px solid;" class="gradient-border">Weekend Spend2</p>
                                  <p style="margin: 0; padding: 5px 0; text-align: center;" class="gradient-border">
                                    <$Custom8$>
                                  </p>
                                  <p style="margin: 0; padding: 5px 0; border-right: 1px solid;" class="gradient-border">Purchase with Extended Payment Plan (EPP)
                                  </p>
                                  <p style="margin: 0; padding: 5px 0; text-align: center;" class="gradient-border">
                                    <$Custom3$>
                                  </p>
                                  <p style="margin: 0; padding: 5px 0; border-right: 1px solid;" class="gradient-border">Payment for Insurance or Utilities</p>
                                  <p style="margin: 0; padding: 5px 0; text-align: center;" class="gradient-border">
                                    <$Custom4$>
                                  </p>
                                  <p style="margin: 0; padding: 5px 0; border-right: 1px solid;" class="gradient-border">Payment made via Google Pay</p>
                                  <p style="margin: 0; padding: 5px 0; text-align: center;" class="gradient-border">
                                    <$Custom2$>
                                  </p>
                                  <p style="margin: 0; padding: 5px 0; border-right: 1px solid;" class="gradient-border">Spend in Foreign Currency</p>
                                  <p style="margin: 0; padding: 5px 0; text-align: center;" class="gradient-border">
                                    <$Custom5$>
                                  </p>
                                  <p style="margin: 0; padding: 5px 0; border-right: 1px solid;" class="gradient-border">Quick Cash or Balance Transfer4</p>
                                  <p style="margin: 0; padding: 5px 0; text-align: center;" class="gradient-border">
                                    <$Custom6$>
                                  </p>
                                  <p style="margin: 0; padding: 5px 0; border-right: 1px solid;" class="gradient-border">All other spend in Local Currency (RM)</p>
                                  <p style="margin: 0; padding: 5px 0; text-align: center;" class="gradient-border">
                                    <$Custom1$>
                                  </p>
                                  <p style="margin: 0; font-family: DaxOT-ExtraBold; padding: 5px 0; border-right: 1px solid; border-bottom: none;" class="gradient-border">Total Bid Points earned</p>
                                  <p style="margin: 0; font-family: DaxOT-ExtraBold; padding: 5px 0; text-align: center; border-bottom: none" class="gradient-border">
                                    <$Custom10$>
                                  </p>
                                </div>
                              </div>
                            </table>
                            <p style="text-align: center; font-family: DaxOT; margin: 0;"><span
                                style="font-family: DaxOT-ExtraBold;">Starting from 13 January 2023</span>, you can use
                              your Bid Points<br />
                              on Campaign Website to Bid It or Win It!</p>
                            <p
                              style="font-family: DaxOT-Medium; display: flex; align-items: center; font-weight: bolder; margin-bottom: 0;">
                              Your login code
                              is: <span
                                style="font-size: 2em; color: #d91c01; margin-left: 5px; font-family: DaxOT-ExtraBold;">
                                <$Custom11$>
                              </span></p>
                            <img src="images/edm-button-goto.png" style="margin-top: -10px;" alt="edm button" />
                            <ol type="1" style="padding: 0 50px; font-size: 13px;">
                              <li style="font-family: DaxOT-Italic;">Dining transactions in local currency, (RM) between
                                Monday to Friday, at the following
                                timing(s):
                                Between 12:00 p.m. to 2:59 p.m. or between 7:00 p.m. to 11:59 p.m.</li>
                              <li style="font-family: DaxOT-Italic;">Transactions on Dining, Retail Shopping,
                                Electronics, Furniture, Departmental Stores,
                                Petrol,
                                Groceries or Pharmacy in local currency (RM) on Saturday or Sunday.</li>
                              <li style="font-family: DaxOT-Italic;">Capped at 500 Bid Points per transaction and 500
                                Bid Points at the same merchant per
                                month.</li>
                              <li style="font-family: DaxOT-Italic;">Capped at 500 Bid Points throughout the Campaign.
                              </li>
                            </ol>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td style="width:100%;padding-right:0px;padding-left:0px;">
                                <img src="images/event.png" style="width: 100%;" alt="events" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-repeat: no-repeat; background-size: cover; color: #000000; width: 600px;"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>

                            </tr>
                          </table>
                          <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td>
                                <div>
                                  <p
                                    style="margin-top: 20px; text-align: center; font-size: 18px; font-family: DaxOT; margin-bottom: 0;">
                                    <a href="https://www.hlb.com.my/content/dam/hlb/my/images/campaigns/2022/quick-cash-special-promo/hlb-quick-cash-otf-2022-exclusive-campaign-tnc.pdf"
                                      target="_blank" style="text-decoration: underline; color: #001548;">Terms &
                                      conditions </a>
                                    apply. All pictures are for illustration purposes only.
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          </table>

                          <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td style="width:100%;padding-right:20px;padding-left:20px;padding-top:10px;">
                                <div align="center" style="line-height:10px"><img class="big" src="images/cards.png"
                                    style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;"
                                    width="600"></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- End -->
</body>

</html>